<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nekofee - кафе для любителів котиків</title>
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>
  <body>
    <div>
      <div class="bg-1">
        <ul>
          <li>
            <a href="/index.html" style="margin-right: 15px; margin-left: 21px"
              >Про нас</a
            >
          </li>
          <li>
            <a href="/assortiment.html" style="margin-right: 15px"
              >Асортимент</a
            >
          </li>
          <li>
            <a href="/otzivi.html" style="margin-right: 15px">Відгуки</a>
          </li>
          <li>
            <a href="/nashy-pushistiki.html" style="margin-right: 15px">Коти</a>
          </li>
          <li class="none-bg">
            <a href="/kontakty.html" style="margin-right: 15px">Контакти</a>
          </li>
          <li class="none-bg">
            <a href="/pravila.html" style="margin-right: 20px">Правила</a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <h1>Кото кафе NEKOFEE</h1>
    </header>
  </body>
</html>
